<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Essential Oils</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/essential-oil.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!--carousell-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--container-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>

    <!--flexbox-->
    <style>
      * {
        box-sizing: border-box;
      }

      .product-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
      }

      .product-container2{
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
      }

      .product-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 50%;
      }

      .product-item-right {
        background-color: #CFFFDC;
        padding: 10px;
        flex: 50%;
      }

      /* Responsive layout - makes a one column-layout instead of two-column layout */
      @media (max-width: 800px) {
        .product-container {
          flex-direction: column;
        }
      }
      @media (max-width: 800px) {
        .product-container2 {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <!--title-->
    <div class="title">
      <table>
        <tr>
          <td>
            <img
              src="images/essential-oil-logo.png"
              alt="Logo"
              width="70"
              height="60"
            />
          </td>
          <td><h1 class="header-title">Essential Oils Malaysia</h1></td>
          <td>
            <img
              class="cart"
              src="images/shopping-cart.png"
              alt="Cart Icon"
              width="30"
              height="30"
            />
          </td>
        </tr>
      </table>
      <hr noshade="1" />
    </div>

    <br />

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Your Cart Items</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <!--div class="modal-footer">
      <h3>Modal Footer</h3>
    </div-->
  </div>

</div>
    <!--carousell-->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/carousell1.jpg" style="width: 100%" />
        <div class="text">Carousell One</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/carousell2.jpg" style="width: 100%" />
        <div class="text">Carousell Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/carousell3.jpg" style="width: 100%" />
        <div class="text">Carousell Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/carousell4.jpg" style="width: 100%" />
        <div class="text">Carousell Four</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

  <!--product catalog-->
    <div>
        <div class="product-container">
          <div class="product-item-left">
            <img
              class="bergamot"
              src="images/bergamot.jpg"
              alt="bergamot-img"
              width="250"
              height="250"
            />
            <p>Bergamot</p>
            <p>RM 60.00</p>
            <button class="Bergamot order">Order</button>
          </div>

          <div class="product-item-right">
            <img
              class="ylang"
              src="images/ylang ylang.jpg"
              alt="ylangylang-img"
              width="250"
              height="250"
            />
            <p>Ylang Ylang</p>
            <p>RM 50.00</p>
            <button class="Ylangylang order">Order</button>
          </div>

          <div class="product-item-left">
            <img
              class="rosemary"
              src="images/rosemary.jpg"
              alt="rosemary-img"
              width="250"
              height="250"
            />
            <p>Rosemary</p>
            <p>RM 40.00</p>
            <button class="Rosemary order">Order</button>
          </div>
          <div class="product-item-right">
            <img
              class="lemongrass"
              src="images/lemongrass.jpg"
              alt="lemongrass-img"
              width="250"
              height="250"
            />
            <p>Lemongrass</p>
            <p>RM 50.00</p>
            <button class="Lemongrass order">Order</button>
          </div>

          <div class="product-item-left">
            <img
              class="cinnamon"
              src="images/cinnamon.jpg"
              alt="cinnamon-img"
              width="250"
              height="250"
            />
            <p>Cinnamon</p>
            <p>RM 50.00</p>
          </div>

          <div class="product-item-right">
            <img
              class="peppermint"
              src="images/peppermint.jpg"
              alt="peppermint-img"
              width="250"
              height="250"
            />
            <p>Peppermint</p>
            <p>RM 40.00</p>
          </div>
          
          <div class="product-item-left">
            <img
              class="clarity"
              src="images/clarity.jpg"
              alt="peppermint-img"
              width="250"
              height="250"
            />
            <p>Clarity</p>
            <p>RM 50.00</p>
          </div>

          <div class="product-item-right">
            <img
              class="balance"
              src="images/balance.jpg"
              alt="balance-img"
              width="250"
              height="250"
            />
            <p>Balance</p>
            <p>RM 50.00</p>
          </div>
        </div>
    </div>

    <!---------------INSERTING JAVASCRIPT---------------->
  </div>
  </div>
  
    <script src="index.js" charset="utf-8"></script>

    <hr />
    <div class="bottom-container">
      <p class="copyright">© 2022 Aliyah Fong FED Assessment</p>
    
  </body>
</html>
